Directiva10/Directiva10/Pin/CPPin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CarpetaACompartir="clr-namespace:Directiva10.A_Compartir"
             NavigationPage.HasNavigationBar="false"
             Padding="0"
             x:Class="Directiva10.Pin.CPPin">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:Double"  x:Key="OnPlatformWidthRequestAsterisco"     Android="45"    iOS="45"    Default="45"/>
            <OnPlatform x:TypeArguments="x:Double"  x:Key="OnPlatformHeightRequestAsterisco"    Android="57"    iOS="57"    Default="57"/>
            <Style TargetType="{x:Type Button}" x:Key="StyleBotonPinNumero">
                <Setter Property="BorderColor"          Value="#d8d8d8"/>
                <Setter Property="BorderWidth"          Value="1"/>
                <Setter Property="CornerRadius"         Value="{StaticResource OnPlatformCornerRadiusBotones}"/>
                <Setter Property="FontSize"             Value="Large"/>
                <Setter Property="FontAttributes"       Value="Bold"/>
                <Setter Property="TextColor"            Value="#142b48"/>
                <Setter Property="WidthRequest"         Value="85"/>
                <Setter Property="HeightRequest"        Value="72"/>
                <Setter Property="BackgroundColor"      Value="#ffffff"/>
                <Setter Property="HorizontalOptions"    Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="StyleBotonPinAccion">
                <Setter Property="CornerRadius"         Value="{StaticResource OnPlatformCornerRadiusBotones}"/>
                <Setter Property="FontSize"             Value="Micro"/>
                <Setter Property="FontAttributes"       Value="Bold"/>
                <Setter Property="TextColor"            Value="#142b48"/>
                <Setter Property="WidthRequest"         Value="85"/>
                <Setter Property="HeightRequest"        Value="72"/>
                <Setter Property="BackgroundColor"      Value="#eff2f5"/>
                <Setter Property="HorizontalOptions"    Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <StackLayout Orientation="{Binding StackOrientationContenedor}" 
                         BackgroundColor="{AppThemeBinding Default={StaticResource ColordeFondoCollectionViewClaro}, Dark={StaticResource ColordeFondoCollectionViewOscuro}}"
                         Spacing="0">
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Grid ColumnSpacing="0"
                              RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <StackLayout BackgroundColor="{AppThemeBinding Default={StaticResource ColordeFondoCollectionViewClaro}, Dark={StaticResource ColordeFondoCollectionViewOscuro}}" 
                                         Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         Grid.Row="0"
                                         Grid.RowSpan="5">
                            </StackLayout>
                            <StackLayout Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         Grid.Row="0"
                                         Grid.RowSpan="2">
                                <BoxView Margin="0" 
                                         CornerRadius="0,0,20,20" 
                                         Background="{StaticResource LinearGradientBrushFondo}"
                                         VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout Padding="{Binding ThicknessPIN}"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         Grid.Row="0">
                                <Label Text="INGRESE SU  PIN"
                                       TextColor="White"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1"
                                         Grid.Row="1"
                                         Grid.RowSpan="3">
                                <BoxView Margin="0" 
                                         CornerRadius="20,20,0,0" 
                                         Background="#d8d8d8"
                                         VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1"
                                         Grid.Row="1"
                                         Grid.RowSpan="3">
                                <BoxView Margin="1" 
                                         CornerRadius="20,20,0,0" 
                                         Background="{AppThemeBinding Default={StaticResource ColorTarjetaFondoClaro}, Dark={StaticResource ColorTarjetaFondoOscuro}}"
                                         VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout Padding="20,10,20,30"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         Grid.RowSpan="3">
                                <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="Center"
                                             Spacing="15">
                                    <StackLayout HorizontalOptions="Center" 
                                                 VerticalOptions="CenterAndExpand" 
                                                 WidthRequest="{StaticResource OnPlatformWidthRequestAsterisco}" 
                                                 HeightRequest="{StaticResource OnPlatformHeightRequestAsterisco}">
                                        <Label x:Name="XamlLabel1"
                                                FontSize="37"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                VerticalOptions="CenterAndExpand"/>
                                        <BoxView BackgroundColor="{AppThemeBinding Default={StaticResource ColorPlaceHolderClaro}, Dark={StaticResource ColorPlaceHolderOscuro}}" 
                                                    HeightRequest="1" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Center" 
                                                    VerticalOptions="CenterAndExpand" 
                                                    WidthRequest="{StaticResource OnPlatformWidthRequestAsterisco}" 
                                                    HeightRequest="{StaticResource OnPlatformHeightRequestAsterisco}">
                                        <Label x:Name="XamlLabel2"
                                                FontSize="37"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                VerticalOptions="CenterAndExpand"/>
                                        <BoxView BackgroundColor="{AppThemeBinding Default={StaticResource ColorPlaceHolderClaro}, Dark={StaticResource ColorPlaceHolderOscuro}}"
                                                    HeightRequest="1" 
                                                    VerticalOptions="End"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Center" 
                                                    VerticalOptions="CenterAndExpand" 
                                                    WidthRequest="{StaticResource OnPlatformWidthRequestAsterisco}" 
                                                    HeightRequest="{StaticResource OnPlatformHeightRequestAsterisco}">
                                        <Label x:Name="XamlLabel3"
                                                FontSize="37"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                VerticalOptions="CenterAndExpand"/>
                                        <BoxView BackgroundColor="{AppThemeBinding Default={StaticResource ColorPlaceHolderClaro}, Dark={StaticResource ColorPlaceHolderOscuro}}"
                                                    HeightRequest="1" 
                                                    VerticalOptions="End"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Center" 
                                                    VerticalOptions="CenterAndExpand" 
                                                    WidthRequest="{StaticResource OnPlatformWidthRequestAsterisco}" 
                                                    HeightRequest="{StaticResource OnPlatformHeightRequestAsterisco}">
                                        <Label x:Name="XamlLabel4"
                                                FontSize="37"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                VerticalOptions="CenterAndExpand"/>
                                        <BoxView BackgroundColor="{AppThemeBinding Default={StaticResource ColorPlaceHolderClaro}, Dark={StaticResource ColorPlaceHolderOscuro}}"
                                                    HeightRequest="1" 
                                                    VerticalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1"
                                         Grid.Row="3"
                                         Grid.RowSpan="2">
                                <BoxView BackgroundColor="{AppThemeBinding Default={StaticResource ColorBotonPrimarioClaro}, Dark={StaticResource ColorBotonPrimarioOscuro}}"
                                         CornerRadius="3"
                                         Margin="40,0,40,0" 
                                         HeightRequest="10"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand"
                                 BackgroundColor="{AppThemeBinding Default={StaticResource ColordeFondoCollectionViewClaro}, Dark={StaticResource ColordeFondoCollectionViewOscuro}}"
                                 Margin="0,10,0,0"
                                 Padding="20"
                                 IsVisible="{Binding VistaVertical, Converter={CarpetaACompartir:TInvertirValorBool}}">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="¿Olvidó su PIN?"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       TextColor="{AppThemeBinding Default={StaticResource ColorBotonPrimarioClaro}, Dark={StaticResource ColorBotonPrimarioOscuro}}"
                                       HorizontalTextAlignment="Center"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizerOlvidoPINTapped"/>
                                </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Padding="40,10,40,10">
                    <StackLayout Spacing="10"
                                 VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="10">
                            <Button Text="1" 
                                Style="{StaticResource StyleBotonPinNumero}"
                                Clicked="XamlButtonNumeroClicked"/>
                            <Button Text="2" 
                                Style="{StaticResource StyleBotonPinNumero}"
                                Clicked="XamlButtonNumeroClicked"/>
                            <Button Text="3" 
                                Style="{StaticResource StyleBotonPinNumero}" 
                                Clicked="XamlButtonNumeroClicked"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="10">
                            <Button Text="4" 
                                Style="{StaticResource StyleBotonPinNumero}" 
                                Clicked="XamlButtonNumeroClicked"/>
                            <Button Text="5" 
                                Style="{StaticResource StyleBotonPinNumero}" 
                                Clicked="XamlButtonNumeroClicked"/>
                            <Button Text="6" 
                                Style="{StaticResource StyleBotonPinNumero}" 
                                Clicked="XamlButtonNumeroClicked"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="10">
                            <Button Text="7" 
                                Style="{StaticResource StyleBotonPinNumero}" 
                                Clicked="XamlButtonNumeroClicked"/>
                            <Button Text="8" 
                                Style="{StaticResource StyleBotonPinNumero}" 
                                Clicked="XamlButtonNumeroClicked"/>
                            <Button Text="9" 
                                Style="{StaticResource StyleBotonPinNumero}" 
                                Clicked="XamlButtonNumeroClicked"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="10">
                            <Button x:Name="XamlButtonCancelarPin"
                                Text="Cancelar" 
                                Style="{StaticResource StyleBotonPinAccion}"
                                Clicked="XamlButtonCancelarPinClicked"/>
                            <Button Text="0" 
                                Style="{StaticResource StyleBotonPinNumero}" 
                                Clicked="XamlButtonNumeroClicked"/>
                            <Button x:Name="XamlButtonBorrarUltimoNumero" 
                                Text="Borrar"
                                Style="{StaticResource StyleBotonPinAccion}"
                                Clicked="XamlButtonBorrarPinClicked"/>
                        </StackLayout>
                    </StackLayout>
                    
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand"
                             BackgroundColor="{AppThemeBinding Default={StaticResource ColordeFondoCollectionViewClaro}, Dark={StaticResource ColordeFondoCollectionViewOscuro}}"
                             Margin="0"
                             Padding="30"
                             IsVisible="{Binding VistaVertical}">
                    <StackLayout  HorizontalOptions="CenterAndExpand">
                        <Label Text="¿Olvidó su PIN?"
                               TextColor="{AppThemeBinding Default={StaticResource ColorBotonPrimarioClaro}, Dark={StaticResource ColorBotonPrimarioOscuro}}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizerOlvidoPINTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>