Directiva10/Directiva10/Usuarios/CPPermisosdeUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CarpetaPlantilla="clr-namespace:Directiva10.Plantilla"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             Padding="0"
             x:Class="Directiva10.Usuarios.CPPermisosdeUsuario">
    <ContentPage.Content>
        <StackLayout>
            <CarpetaPlantilla:CVBarradeNavegacion x:Name="XamlCVBarradeNavegacion" 
                                                  Titulo="PERMISOS"
                                                  MostrarIconodeNavegacion="True"
                                                  EsIconoRegresar="True"
                                                  MostrarIconodeAlerta="True"/>
            <RefreshView HorizontalOptions="FillAndExpand" 
                         Background="{StaticResource LinearGradientBrushFondo}"
                         Command="{Binding CommandObtenerPermisos}"
                         IsRefreshing="{Binding EstaActualizando, Mode=TwoWay}"
                         Padding="0">
                <CollectionView HorizontalOptions="FillAndExpand"
                                BackgroundColor="{AppThemeBinding Default={StaticResource ColordeFondoCollectionViewClaro}, Dark={StaticResource ColordeFondoCollectionViewOscuro}}"
                                SelectionMode="Single"
                                IsGrouped="False"
                                ItemSizingStrategy="MeasureAllItems"
                                ItemsLayout="VerticalList"
                                ItemsSource="{Binding ObservableCollectionPermisosdeUsuario}">
                    <CollectionView.Header>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     Padding="-1"
                                     Spacing="0">
                            <StackLayout BackgroundColor="{AppThemeBinding Default={StaticResource ColorBarradeNavegacionClaro}, Dark={StaticResource ColorBarradeNavegacionOscuro}}">
                                <!-- En iOS al CollectionView oculta parte de la vista, por eso se coloca este espacio -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0"
                                                 VerticalOptions="End"
                                                 HorizontalOptions="End">
                                        <Image Source="iconoUsuario.png" 
                                               WidthRequest="80"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1"
                                                 Padding="20,0,0,0"
                                                 VerticalOptions="End"
                                                 HorizontalOptions="Start">
                                        <Label Text="{Binding Nombre}" 
                                               TextColor="White"
                                               FontSize="30"
                                               FontAttributes="Bold"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <Grid Padding="-1"
                                  ColumnSpacing="0"
                                  RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout BackgroundColor="{AppThemeBinding Default={StaticResource ColordeFondoCollectionViewClaro}, Dark={StaticResource ColordeFondoCollectionViewOscuro}}" 
                                             Grid.Column="0"
                                             Grid.ColumnSpan="3"
                                             Grid.Row="1"
                                             Grid.RowSpan="1">
                                </StackLayout>
                                <StackLayout Grid.Column="0"
                                             Grid.ColumnSpan="3"
                                             Grid.Row="0"
                                             Grid.RowSpan="2">
                                    <BoxView Margin="0" 
                                             CornerRadius="0,0,20,20" 
                                             Background="#11263d"
                                             VerticalOptions="FillAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{AppThemeBinding Default={StaticResource ColordeFondoCollectionViewClaro}, Dark={StaticResource ColordeFondoCollectionViewOscuro}}"
                                         Padding="40,0,40,0">
                                <BoxView HorizontalOptions="FillAndExpand" 
                                         HeightRequest="1"
                                         BackgroundColor="{AppThemeBinding Default={StaticResource ColorPlaceHolderClaro}, Dark={StaticResource ColorPlaceHolderOscuro}}"/>
                                <StackLayout Padding="30,10,30,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Column="0"
                                                     Grid.Row="1">
                                            <Label Text="{Binding Nombre}"
                                                   FontSize="18"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1"
                                                     Grid.Row="1">
                                            <Path Stroke="#f35a0f"
                                                  Fill="#f35a0f"  
                                                  HorizontalOptions="End"
                                                  VerticalOptions="End">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigureCollection>
                                                                <PathFigure IsClosed="True"
                                                                            StartPoint="0,0">
                                                                    <PathFigure.Segments>
                                                                        <PathSegmentCollection>
                                                                            <LineSegment Point="14,7"/>
                                                                            <LineSegment Point="0,14"/>
                                                                            <LineSegment Point="4,7"/>
                                                                        </PathSegmentCollection>
                                                                    </PathFigure.Segments>
                                                                </PathFigure>
                                                            </PathFigureCollection>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <StackLayout BackgroundColor="Transparent" 
                                     Padding="{StaticResource OnPlatformPaddingCollectionViewFooteriOS}">
                            <!-- En iOS al CollectionView oculta parte de la vista, por eso se coloca este espacio -->
                        </StackLayout>
                    </CollectionView.Footer>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>