Directiva10/Directiva10/KPIs/CPKPIs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CarpetaACompartir="clr-namespace:Directiva10.A_Compartir"
             xmlns:CarpetaPlantilla="clr-namespace:Directiva10.Plantilla"
             xmlns:PluginSyncfusion="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             x:Class="Directiva10.KPIs.CPKPIs">
    <ContentPage.Content>
        <StackLayout Spacing="0" 
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <CarpetaPlantilla:CVBarradeNavegacion x:Name="XamlCVBarradeNavegacion"
                                                  Titulo="KPI"
                                                  MostrarIconodeNavegacion="True"
                                                  MostrarIconodeAlerta="True"
                                                  NumerodeNotificaciones="12"/>
            <ScrollView 
                BackgroundColor="{AppThemeBinding Default={StaticResource ColordeFondoCollectionViewClaro}, Dark={StaticResource ColordeFondoCollectionViewOscuro}}"
                Padding="{StaticResource OnPlatformPaddingScrollView}"
                VerticalOptions="FillAndExpand">

                <StackLayout>
                    <StackLayout x:Name="XamlStackLayoutContenedordeGraficas"                               
                                 Spacing="20"/>
                </StackLayout>
            </ScrollView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>